<!DOCTYPE html>
<html>

<head>
    <title>Task 1.1</title>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Local CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Horizontal NavBar -->
    <nav class="nav">
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Work</a>
        <a class="nav-link" href="#">Contact</a>
    </nav>

    <!-- Header Image w/ Custom Overlay -->
    <div class="img-overlay">
        <img src="./images/header-shortened.png" class="img-fluid" id="header-img">
        <div class="centered">Hey, i'm Kolade</div>
    </div>

    <div class="container">
        <!-- One line job desc & Profile picture -->
        <div class="row justify-content-center">
            <img src="./images/selfie.PNG" class="img-fluid profile">
            <span class="img-caption">I am a full-stack web developer based in Melbourne, Australia</span>
            <hr class="img-hr">
        </div>

        <!-- List of projects and their descprtions -->
        <div class="row justify-content-center">
            <div class="img-caption-large" id="project-list-header">Heres what i've done so far</div>
        </div>

        <div class="row justify-content-center project-desc">
            <div class="col-6 d-flex justify-content-end">
                <img src="./images/project 1.webp" class="img-fluid photo-profile">
            </div>
            <div class="col-6">
                Nao Robot stuff #1
            </div>
        </div>

        <br>

        <div class="row justify-content-center project-desc">
            <div class="col-6 d-flex justify-content-end">
                <img src="./images/project 1.webp" class="img-fluid photo-profile">
            </div>
            <div class="col-6">
                Nao Robot stuff #2
            </div>
        </div>

        <br>
    </div>

    <!-- Photo Gallery -->
    <div class="container gallery-container" style="max-width: 75vw;">
        <div class="row justify-content-center">
            <hr class="img-hr">
        </div>

        <div class="row justify-content-center">
            <span class="img-caption-large">My Photos</span>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-6" style="max-height: 310px;">
                <img src="./images/pic1.png" class="img-fluid gallery-img">
            </div>
            <div class="col-sm-6" style="max-height: 310px;">
                <img src="./images/pic2.png" class="img-fluid gallery-img">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6" style="max-height: 310px;">
                <img src="./images/pic3.png" class="img-fluid gallery-img">
            </div>
            <div class="col-sm-6" style="max-height: 310px;">
                <img src="./images/pic4.png" class="img-fluid gallery-img">
            </div>
        </div>
    </div>

    <script>
        function resizeProjectListImages() {
            const projectListWidth = $("#project-list-header").width();
            const projectListX = $("#project-list-header").position().left;

            $(".project-desc").css("max-width", `${projectListWidth}px`);
            $(".project-desc").css("width", `${projectListWidth}px`);
            $(".project-desc").css("left", `${projectListX}px`);
            console.log(projectListX);
        }

        //Image Overlay Listener (Mouse Entering)
        $(".img-overlay").mouseenter((e) => {
            const imgY = $("#header-img").position().top;
            $(".centered").css("top", ($("#header-img").height() * 0.85) + imgY);
            $(".centered").show();
        });

        //Image Overlay Listener (Mouse Exiting)
        $(".img-overlay").mouseleave((e) => {
            $(".centered").hide();
        });

        //Window resize
        $(window).resize(() => {
            resizeProjectListImages();
        });

        resizeProjectListImages();
    </script>
</body>

</html>