<!DOCTYPE html>
<html>

<head>
    <title>IService</title>

    <!-- JQuery CDN -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="jumbotron d-flex align-items-center " style="min-height: 85vh;">
        <div class="container" style="max-width: 35vw;">
            <h1>iCrowd Task Login</h1>
            <div class="card">
                <article class="card-body">
                    <h4 class="card-title mb-4 mt-1">Sign in</h4>
                    <p>
                        <a href="https://iservice-backend.herokuapp.com/auth/google" class="btn btn-block btn-outline-info"> <i class="fab fa-google"></i>   Login via
                            Google</a>
                        <!-- <a href="" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>   Login
                            via facebook</a> -->
                    </p>
                    <hr>
                    <form id="form">
                        <div class="form-group mb-3">
                            <input name="" class="form-control" placeholder="Email or login" type="email" id="email">
                        </div> 
                        <div class="form-group  mb-3">
                            <input class="form-control" placeholder="******" type="password" id="password">
                        </div> 
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block"> Login </button>
                                </div> 
                            </div>
                            <div class="col-md-4 text-center">
                                <a class="small" href="#">Forgot password?</a>
                            </div>
                            <div class="col-md-4 d-flex flex-row-reverse">
                                <a href="/custsignup" class="float-right btn btn-outline-primary">Sign up</a>
                            </div>
                        </div> 
                    </form>
                </article>
            </div> 
        </div>
    </div>


    <script>
        const API_URL = 'https://iservice-backend.herokuapp.com/api';

        function sendGetRequest(url,callback) {
            $.get(url, (response) => {
                callback(response);
            });
        }

        function captureFormData() {
            const ids = "email,password".split(',');
            var result = {};

            ids.forEach(id => {
                result[id] = $(`#${id}`).val();
            });

            return result;
        }

        function showErrors(errors) {
            Swal.fire(
                    'Account Verification',
                    'Invalid login details...',
                    'warning'
            );
        }

        //Form Submit
        $("#form").on("submit", (e) => {
            e.preventDefault();
            e.stopPropagation();

            if ($("#form").valid()) {
                const formData = captureFormData();

                sendGetRequest(`${API_URL}/account/login?email=${formData.email}&password=${formData.password}`, (response) => {
                    if (!response.success) {
                        showErrors(response.errors);
                    }
                    else if (response.success) {
                        window.location.href = "/custtask";
                    }
                });
            }
        });
    </script>
</body>

</html>